hotels.endpoint=https://hotels4.p.rapidapi.com/locations/v2/search
hotels.endpoint.key=0a2eebb228mshbe9916d593e8322p1fb55cjsn1b40343fe04d

weather.endpoint=https://api.openweathermap.org/data/2.5/weather
weather.endpoint.key=30bbf243c9e714086b1bcbe205324417

covid.stats.endpoint=https://covid-19-data.p.rapidapi.com/report/country/name
covid.stats.endpoint.key=0a2eebb228mshbe9916d593e8322p1fb55cjsn1b40343fe04d

#filename for the input
data.csv=data.csv

#filename for the output
data.xml=./src/main/resources/data.xml


#enter host
ftp.host={host}

#default port for ftp is 21, change if necessery
ftp.port={port}
ftp.dir ={directory in the ftp to upload files to}
ftp.user={user}
ftp.pass={pass}


#ftp.host=127.0.0.1
#ftp.dir =/data
#ftp.port=21
#ftp.user=user
#ftp.pass=pass